<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">10.0.3.2</domain>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="true">execute-api.us-east-1.amazonaws.com</domain>
        <domain includeSubdomains="true">squibturf-images.s3.us-east-1.amazonaws.com</domain>
        <domain includeSubdomains="true">nominatim.openstreetmap.org</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config> 